# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# Created by user
MONGODB_URI=mongodb+srv://farhan:Hamdani22598@cluster0.53tiu3q.mongodb.net/test
GITHUB_CLIENT_ID=41f6775354e7ec87bb82
GITHUB_CLIENT_SECRET=d16437690074ee04406a26a416d2a83e0b65828f
// Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=3ef686d14fdc7e85b5ec3c08725fd2dc